<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 7</title>
<script id="vertex-shader-code" type="x-shader/x-vertex">
    attribute vec3 position;
    attribute vec3 tangent;
    attribute vec3 bitangent;
    attribute vec3 normal;
    attribute vec2 texCoord;
    uniform int texCoordFlag;
    uniform mat4 modelMatrix;
    uniform mat4 viewProjectionMatrix;
    uniform mat3 normalMatrix;

    varying mediump vec2 tCoord;
    varying mediump vec3 fPosition;
    varying mediump mat3 invTbn;
    varying mediump vec3 fNormal;
    varying mediump float tFlag;

    void main(void) {
        gl_Position = viewProjectionMatrix*modelMatrix*vec4(position, 1.0);

        fPosition = (modelMatrix * vec4(position, 1.0)).xyz;

        fNormal = normalize(normalMatrix * normal);

        if (texCoordFlag == 1)
        {
             vec3 t = normalize(normalMatrix * tangent  );
             vec3 b = normalize(normalMatrix * bitangent);
             vec3 n = fNormal;


             // compute invTbn matrix
             // - Orthogonality (all three rows are orthogonal to ea. other, like X, Y, Z axes)
             //   means that we can get the inverse by transposing the matrix.
             //invTbn = transpose( tbn ); ----> seems to be a problem here.
             // Column-Major order (columns are filled first)
             // mat3(
             //       col1, col1, col1,
             //       col2, col2, col2,
             //       col3, col3, col3
             //     )
 //            invTbn = mat3(
  //               t.x, t.y, t.z,
   //              b.x, b.y, b.z,
    //             n.x, n.y, n.z
     //            );
             invTbn = mat3(
                t.x, b.x, n.x,
                t.y, b.y, n.y,
                t.z, b.z, n.z
                
                 );
             tFlag = 1.0;
        }
        else
        {
             invTbn = mat3(1.0); // identity matrix
             tFlag = 0.0;
        }

        tCoord = texCoord;

    }

</script>

<script id="fragment-shader-code" type="x-shader/x-fragment">
    precision mediump float;
    const int numberOfLights = 3;
    //const int numberOfLights = 2; // Might be wrong. Try uncommenting the above line
    uniform sampler2D diffuseMap;
    uniform sampler2D normalMap;

    varying vec2 tCoord;
    // Light Intensity
    uniform vec3 I0[numberOfLights];
    uniform vec3 eye;
    // Light Direction
    uniform vec4 L[numberOfLights];
    uniform vec3 kd;
    uniform vec3 ks;
    uniform float shininess;
    varying vec3 fPosition;
    varying mat3 invTbn;
    varying vec3 fNormal;
    varying float tFlag;

    void main(void) {

        vec3 normal = fNormal;

        if (tFlag == 1.0)
            normal = normalize(((texture2D(normalMap,tCoord).xyz) * 2.0) - 1.0);

        vec4 totalColor = vec4(0.0, 0.0, 0.0, 0.0);
        //vec3 diffuse = normalize(((texture2D(diffuseMap, tCoord).xyz) * 2.0) - 1.0);
        for (int idx = 0; idx < numberOfLights; idx++)
        {
            vec3 light;
            if (L[idx].a < 1.0)
            { // if light is a direction, rather than a point
                light = normalize(invTbn * -L[idx].xyz);
            }
            else
            {
                light = normalize(invTbn * (L[idx].xyz - fPosition));
            }

            vec3 R = normalize( -reflect(light,normal) );
            //vec3 V = normalize( invTbn*-fPosition.xyz );
            vec3 V = normalize( invTbn*(fPosition.xyz-eye) ); //eye vector
            //vec3 V = normalize( invTbn*eye );

            // Lighting - - - - - - - - 
            // For each light, compute the color, and sum up to totalColor
            //float cosAngle = max(dot(normal, light), 0.0);
            //vec3 diffuseColor  = clamp( diffuse*cosAngle, 0.0, 1.0 );
            float cosAngle = clamp(dot(light, normal), 0.0, 1.0);
            vec3 diffuseColor = kd*cosAngle*I0[idx]*normalize(texture2D(diffuseMap, tCoord).xyz);
            float cosPhi = pow(clamp(dot(R,V), 0.0, 1.0), shininess);

            //float cosPhi = max(dot(R,V), 0.0);
            //vec3 specularColor = ks*I0[idx]*pow(cosPhi, shininess);
            vec3 specularColor = ks*I0[idx]*cosPhi;

            // TESTING INPUTS
            //totalColor = vec4(1.0, 1.0, 1.0, 1.0);
            //totalColor += vec4(kd*diffuseColor + ks*specularColor, 1.0);
            vec4 diffuse = vec4(diffuseColor, 1.0);
            vec4 specular = vec4(specularColor, 1.0);
            totalColor += diffuse + specular;
        }
        totalColor = vec4( totalColor.xyz, 1.0 );
        vec4 textureColor = texture2D(diffuseMap, tCoord);
        //gl_FragColor = totalColor;
        //gl_FragColor = normalize(totalColor);
        gl_FragColor = totalColor*textureColor;
    }
    
</script>
<script type="text/javascript" src="gl-matrix.js"></script>
<script type="text/javascript" src="utilities.js"></script>
<script type="text/javascript" src="assimpJsonMeshObjectV2.js"></script>
<script type="text/javascript" src="ourJsonMeshObjectV2.js"></script>
<script type="text/javascript" src="simpleMeshObjectV2.js"></script>
<script type="text/javascript" src="rendererV2.js"></script>
</head>
<body onload="main('myCanvas');">
<br/>
<button type="button" id="animToggle">Toggle Animation.</button><div id="modelMenu"></div>
<div>
<canvas id="myCanvas" width="512" height="512" style="border:5px solid lightgray;"> </canvas>
</div>
</body>
</html>
